[tox]
envlist =
    py{27,35,36}-django111
    py{35,36}-django20
    py36-djangostable
    flake8

[testenv]
changedir = ./demo
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangostable: Django
    coverage
commands =
    pip install -e ..
    coverage run --branch --source=mail_factory manage.py test mail_factory
    coverage report -m --omit=mail_factory/test*
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 mail_factory
